<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="../favicon64x64.png" />
    <link rel="manifest" href="../manifest.json" />

    <link
      rel="preconnect"
      href="https://fonts.googleapis.com"
      crossorigin="anonymous"
    />
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="../assets/css/styles.css" />
    <link rel="stylesheet" href="../assets/css/play-button.css" />
    <script src="https://cdn.tailwindcss.com"></script>

    <title>Lunar New Year 2024</title>

    <!-- Primary Meta Tags -->
    <title>Lì xì tết nguyên đán 2024</title>
    <meta name="title" content="Lì xì tết nguyên đán 2024" />
    <meta name="description" content="Chúc mừng năm mới! 🧧🎉 Hãy tràn đầy niềm
    vui, sức khỏe, và thịnh vượng trong năm Rồng 2024. Mong rằng bạn và gia đình
    có một Tết Nguyên Đán ấm áp, hạnh phúc, và tràn đầy ý nghĩa. Chúc bạn luôn
    thành công và may mắn trên con đường phía trước! 🐉🌸"" />
    <meta
      name="keywords"
      content="lunar new year, 2024, tet 2024, Tet Holiday 2024, Tet Traditions, Tet 2024 Dates, Year of the Dragon, Vietnamese New Year 2024, Tet Celebrations, Tết nguyên đán 2024, Truyền thống tết, Năm Rồng, Năm mới"
    />
    <meta name="robots" content="index, follow" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="language" content="Vietnamese" />
    <meta name="revisit-after" content="0.5 days" />
    <meta name="author" content="Minh Trinh, Vu Nguyen" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://lunar.miin.dev/nam-moi/" />
    <meta property="og:title" content="Lì xì tết nguyên đán 2024" />
    <meta
      property="og:description"
      content="Chúc mừng năm mới! 🧧🎉 Hãy tràn
    đầy niềm vui, sức khỏe, và thịnh vượng trong năm Rồng 2024. Mong rằng bạn và
    gia đình có một Tết Nguyên Đán ấm áp, hạnh phúc, và tràn đầy ý nghĩa. Chúc
    bạn luôn thành công và may mắn trên con đường phía trước! 🐉🌸"
    />
    <!-- <meta property="og:image" content="./assets/images/bg-nam-moi.svg" /> -->
    <meta property="og:image" content="../assets/images/og.png" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://lunar.miin.dev/nam-moi/" />
    <meta property="twitter:title" content="Lì xì tết nguyên đán 2024" />
    <meta
      property="twitter:description"
      content="Chúc mừng năm mới! 🧧🎉 Hãy
    tràn đầy niềm vui, sức khỏe, và thịnh vượng trong năm Rồng 2024. Mong rằng
    bạn và gia đình có một Tết Nguyên Đán ấm áp, hạnh phúc, và tràn đầy ý nghĩa.
    Chúc bạn luôn thành công và may mắn trên con đường phía trước! 🐉🌸"
    />
    <!-- <meta property="twitter:image" content="../assets/images/bg-nam-moi.svg" /> -->
    <meta name="twitter:image" content="../assets/images/og.png" />
  </head>
  <body
    class="bg-[url('../assets/images/bg-nam-moi.svg')] bg-cover bg-no-repeat bg-center relative"
  >
    <main class="w-[100vw] h-[100vh] flex flex-col justify-center items-center">
      <h1 class="text-3xl font-bold text-center p-8 text-[#a21c2e]">
        <a href="/chuc-mung" class="cursor-pointer hover:underline"
          >Chúc mừng</a
        >
        <a href="/nam-moi" class="cursor-pointer hover:underline">năm mới</a>
        <a href="/2024" class="cursor-pointer hover:underline">2024</a>
      </h1>
      <div
        class="card w-[80%] lg:w-[30%] md:w-[50%] rounded-2xl bg-white text-[#562805]"
      >
        <div class="card-body p-8 pt-16">
          <p>
            Năm mới sẽ mang lại cho bạn những cơ hội, những thách thức và những
            niềm vui mới.
          </p>
          <p class="pt-2">
            Bạn sẽ được trải nghiệm những niềm vui bất tận, những thành công rực
            rỡ và những khoảnh khắc đáng nhớ bên người thân yêu.
          </p>
          <p class="pt-2">
            Hãy tự tin bước vào năm mới với lòng can đảm và hy vọng lớn lao!
          </p>
        </div>
        <div class="card-action p-8 pt-0 flex justify-between">
          <button
            id="btnOk"
            type="button"
            class="focus:outline-none text-white bg-green-600 hover:bg-green-700 focus:ring-4 focus:ring-green-300 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 dark:bg-green-500 dark:hover:bg-green-600 dark:focus:ring-green-700 shadow-lg shadow-white"
          >
            <span class="flex gap-2 justify-center items-center">
              <img class="w-5" src="../assets/images/fire-cracker.png" />
              <span>Nhận lì xì</span>
            </span>
          </button>
          <div class="flex-1"></div>
          <button
            id="btnCancel"
            type="button"
            class="focus:outline-none text-white bg-red-600 hover:bg-red-700 focus:ring-4 focus:ring-red-300 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 dark:bg-red-500 dark:hover:bg-red-600 dark:focus:ring-red-800"
          >
            <span class="flex gap-2 justify-center items-center">
              <img class="w-5" src="../assets/images/gold.png" />
              <span>Chê nha!</span>
            </span>
          </button>
        </div>
      </div>
    </main>
    <div class="absolute bottom-[5%] right-[5%]">
      <div id="btnPauseAudio" class="pause-button hidden">
        <div
          class="pause-bottom w-[50px] h-[50px] lg:w-[70px] lg:h-[70px]"
        ></div>
        <div class="pause-icon w-[50px] h-[50px] lg:w-[70px] lg:h-[70px]">
          <div
            class="pause-part w-[50px] h-[50px] lg:w-[70px] lg:h-[70px] pause-left"
            fill="#fff"
          ></div>
          <div
            class="pause-part w-[50px] h-[50px] lg:w-[70px] lg:h-[70px] pause-right"
            fill="#fff"
          ></div>
        </div>
        <div
          class="pause-pointer w-[50px] h-[50px] lg:w-[70px] lg:h-[70px]"
        ></div>
      </div>
    </div>

    <!-- jquery -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/@tsparticles/confetti@3.0.3/tsparticles.confetti.bundle.min.js"></script>
    <script src="../assets/js/global-variables.js"></script>
    <script src="../assets/js/play-audio.js"></script>
    <script src="../assets/js/random-button.js"></script>
    <script src="../assets/js/2024.js"></script>
    <script src="../assets/js/console-log-funny-text.js"></script>
  </body>
</html>
