<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="../favicon64x64.png" />
    <link rel="manifest" href="../manifest.json" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="../assets/css/styles.css" />
    <link rel="stylesheet" href="../assets/css/play-button.css" />
    <link rel="stylesheet" href="../assets/css/evelope.css" />
    <script src="https://cdn.tailwindcss.com"></script>

    <title>Lunar New Year 2024</title>

    <!-- Primary Meta Tags -->
    <title>Lì xì tết nguyên đán 2024</title>
    <meta name="title" content="Lì xì tết nguyên đán 2024" />
    <meta name="description" content="Chúc mừng năm mới! 🧧🎉 Hãy tràn đầy niềm vui, sức khỏe, và thịnh vượng trong năm
    Rồng 2024. Mong rằng bạn và gia đình có một Tết Nguyên Đán ấm áp, hạnh phúc, và tràn đầy ý nghĩa. Chúc bạn luôn
    thành công và may mắn trên con đường phía trước! 🐉🌸"" />
    <meta
      name="keywords"
      content="lunar new year, 2024, tet 2024, Tet Holiday 2024, Tet Traditions, Tet 2024 Dates, Year of the Dragon, Vietnamese New Year 2024, Tet Celebrations, Tết nguyên đán 2024, Truyền thống tết, Năm Rồng, Năm mới"
    />
    <meta name="robots" content="index, follow" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="language" content="Vietnamese" />
    <meta name="revisit-after" content="0.5 days" />
    <meta name="author" content="Minh Trinh, Vu Nguyen" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://lunar.miin.dev/nam-moi/" />
    <meta property="og:title" content="Lì xì tết nguyên đán 2024" />
    <meta
      property="og:description"
      content="Chúc mừng năm mới! 🧧🎉 Hãy tràn
    đầy niềm vui, sức khỏe, và thịnh vượng trong năm Rồng 2024. Mong rằng bạn và
    gia đình có một Tết Nguyên Đán ấm áp, hạnh phúc, và tràn đầy ý nghĩa. Chúc
    bạn luôn thành công và may mắn trên con đường phía trước! 🐉🌸"
    />
    <!-- <meta property="og:image" content="./assets/images/bg-nam-moi.svg" /> -->
    <meta property="og:image" content="../assets/images/og.png" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://lunar.miin.dev/nam-moi/" />
    <meta property="twitter:title" content="Lì xì tết nguyên đán 2024" />
    <meta
      property="twitter:description"
      content="Chúc mừng năm mới! 🧧🎉 Hãy
    tràn đầy niềm vui, sức khỏe, và thịnh vượng trong năm Rồng 2024. Mong rằng
    bạn và gia đình có một Tết Nguyên Đán ấm áp, hạnh phúc, và tràn đầy ý nghĩa.
    Chúc bạn luôn thành công và may mắn trên con đường phía trước! 🐉🌸"
    />
    <!-- <meta property="twitter:image" content="../assets/images/bg-nam-moi.svg" /> -->
    <meta name="twitter:image" content="../assets/images/og.png" />
  </head>
  <body class="bg-[url('../assets/images/bg-nam-moi.svg')] bg-cover bg-no-repeat bg-center relative">
    <main class="w-[100vw] h-[100vh] flex flex-col justify-center items-center scale-50 sm:scale-100">
      <div class="mb-20 text-center">
        <h1 class="text-5xl leading-[60px] sm:text-3xl font-bold text-center text-[#a21c2e]">
          <a href="/chuc-mung" class="cursor-pointer hover:underline">Chúc mừng</a>
          <a href="/nam-moi" class="cursor-pointer hover:underline">năm mới</a>
          <a href="/2024" class="cursor-pointer hover:underline">2024</a>
        </h1>
        <h3 class="text-3xl sm:text-[16px] pt-4 pb-8 text-gray-600">
          <i>Hãy tìm con rồng của bạn nào</i>
        </h3>
      </div>
      <div class="cards flex justify-center items-center gap-4 flex-wrap">
        <div id="envelope-1" class="envelope relative">
          <div
            class="click hidden z-20 absolute top-[-140px] mx-auto left-0 right-0 text-center animate-bounce bg-white p-2 w-20 h-20 md:w-10 md:h-10 ring-1 ring-slate-900/5 shadow-lg rounded-full items-center justify-center"
          >
            <svg
              class="w-6 h-6 text-violet-500"
              fill="none"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path d="M19 14l-7 7m0 0l-7-7m7 7V3"></path>
            </svg>
          </div>
          <div class="envelope-container">
            <div class="back"></div>
            <div class="letter h-[180px]">
              <div class="text">Không phải con này :D</div>
              <div class="flex justify-center w-full h-[140px]">
                <img class="object-cover" src="../assets/images/dragons/dragon-meme.gif" alt="" />
              </div>
            </div>
            <div class="front"></div>
            <div class="top"></div>
          </div>
          <div class="shadow"></div>
        </div>
        <div id="envelope-2" class="envelope relative">
          <div
            class="click hidden z-20 absolute top-[-140px] mx-auto left-0 right-0 text-center animate-bounce bg-white p-2 w-20 h-20 md:w-10 md:h-10 ring-1 ring-slate-900/5 shadow-lg rounded-full items-center justify-center"
          >
            <svg
              class="w-6 h-6 text-violet-500"
              fill="none"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path d="M19 14l-7 7m0 0l-7-7m7 7V3"></path>
            </svg>
          </div>
          <div class="envelope-container">
            <div class="back"></div>
            <div class="letter h-[180px]">
              <div class="text">Không phải con này :D</div>
              <div class="flex justify-center w-full h-[140px]">
                <img class="object-cover" src="../assets/images/dragons/dragon-meme.gif" alt="" />
              </div>
            </div>
            <div class="front"></div>
            <div class="top"></div>
          </div>
          <div class="shadow"></div>
        </div>
        <div id="envelope-3" class="envelope relative">
          <div
            class="click hidden z-20 absolute top-[-140px] mx-auto left-0 right-0 text-center animate-bounce bg-white p-2 w-20 h-20 md:w-10 md:h-10 ring-1 ring-slate-900/5 shadow-lg rounded-full items-center justify-center"
          >
            <svg
              class="w-6 h-6 text-violet-500"
              fill="none"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path d="M19 14l-7 7m0 0l-7-7m7 7V3"></path>
            </svg>
          </div>
          <div class="envelope-container">
            <div class="back"></div>
            <div class="letter h-[180px]">
              <div class="text">Không phải con này :D</div>
              <div class="flex justify-center w-full h-[140px]">
                <img class="object-cover" src="../assets/images/dragons/dragon-meme.gif" alt="" />
              </div>
            </div>
            <div class="front"></div>
            <div class="top"></div>
          </div>
          <div class="shadow"></div>
        </div>
        <div id="envelope-4" class="envelope relative">
          <div
            class="click hidden z-20 absolute top-[-140px] mx-auto left-0 right-0 text-center animate-bounce bg-white p-2 w-20 h-20 sm:w-10 sm:h-10 ring-1 ring-slate-900/5 shadow-lg rounded-full items-center justify-center"
          >
            <svg
              class="w-6 h-6 text-violet-500"
              fill="none"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path d="M19 14l-7 7m0 0l-7-7m7 7V3"></path>
            </svg>
          </div>
          <div class="envelope-container">
            <div class="back"></div>
            <div class="letter h-[180px]">
              <div class="text">Không phải con này :D</div>
              <div class="flex justify-center w-full h-[140px]">
                <img class="object-cover" src="../assets/images/dragons/dragon-meme.gif" alt="" />
              </div>
            </div>
            <div class="front"></div>
            <div class="top"></div>
          </div>
          <div class="shadow"></div>
        </div>
      </div>
    </main>

    <!-- Main modal -->
    <div
      id="prize-modal"
      data-modal-backdrop="static"
      data-modal-close="close-prize-modal"
      tabindex="-1"
      class="hidden overflow-y-auto overflow-x-hidden fixed top-0 right-0 left-0 z-50 justify-center items-center w-full md:inset-0 h-[calc(100%-1rem)] max-h-full"
      aria-modal="true"
      role="dialog"
    >
      <div class="relative p-4 w-full max-w-2xl max-h-full">
        <!-- Modal content -->
        <div class="relative bg-white rounded-lg">
          <!-- Modal header -->
          <div class="flex items-center justify-between p-4 md:p-5 border-b rounded-t">
            <div class="flex items-center">
              <img class="mr-4 w-8 h-auto" src="../assets/images/fire-cracker.png" alt="" />
              <h3 class="text-xl font-semibold text-gray-900">Giật Lì Xì Đêy</h3>
              <img class="ml-4 w-8 h-auto" src="../assets/images/fire-cracker.png" alt="" />
            </div>
            <button
              type="button"
              class="text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm w-8 h-8 ms-auto inline-flex justify-center items-center"
              id="close-prize-modal"
            >
              <svg
                class="w-3 h-3"
                aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 14 14"
              >
                <path
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"
                ></path>
              </svg>
              <span class="sr-only">Close modal</span>
            </button>
          </div>
          <!-- Modal body -->
          <div class="p-4 md:p-5 space-y-4">
            <img class="m-auto" src="../assets/images/qr-code-momo-giai-li-xi-500k.png" alt="" />
            <div class="">
              <b class="block mb-2">Lưu ý</b>
              <p class="text-base leading-relaxed text-gray-500">
                - Số lượng lì xì có giới hạn, người chơi cần lưu ý tham gia giật sớm để nhận thưởng.
              </p>
              <p class="text-base leading-relaxed text-gray-500">
                - Mỗi người chơi chỉ được giật <b>01</b> lần duy nhất thôi nhe 🥹
              </p>
            </div>
          </div>
          <!-- Modal footer -->
          <div class="justify-end flex items-center p-4 md:p-5 border-t border-gray-200 rounded-b">
            <button
              type="button"
              onclick="window.location.href='/nam-moi'"
              class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center"
            >
              <div class="flex space-x-2">
                <p>Gặt lúa tiếp nào</p>
                <div>
                  <svg
                    class="w-5 h-5"
                    aria-hidden="true"
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 14 10"
                  >
                    <path
                      stroke="currentColor"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M1 5h12m0 0L9 1m4 4L9 9"
                    />
                  </svg>
                </div>
              </div>
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- modal-backdrop -->
    <div modal-backdrop="static" class="hidden bg-gray-900/50 fixed inset-0 z-40"></div>

    <!-- audio controllers -->
    <div class="absolute bottom-[5%] right-[5%]">
      <div id="btnPauseAudio" class="pause-button hidden">
        <div class="pause-bottom w-[50px] h-[50px] lg:w-[70px] lg:h-[70px]"></div>
        <div class="pause-icon w-[50px] h-[50px] lg:w-[70px] lg:h-[70px]">
          <div class="pause-part w-[50px] h-[50px] lg:w-[70px] lg:h-[70px] pause-left" fill="#fff"></div>
          <div class="pause-part w-[50px] h-[50px] lg:w-[70px] lg:h-[70px] pause-right" fill="#fff"></div>
        </div>
        <div class="pause-pointer w-[50px] h-[50px] lg:w-[70px] lg:h-[70px]"></div>
      </div>
    </div>

    <!-- navigate to /nam-moi -->
    <div class="absolute bottom-[13%] lg:bottom-[16%] right-[5%]">
      <button
        onclick="window.location.href='/nam-moi'"
        type="button"
        class="rounded-full text-white w-[50px] h-[50px] lg:w-[70px] lg:h-[70px] bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium text-sm text-center"
      >
        <svg
          class="w-5 h-5 m-auto"
          aria-hidden="true"
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 14 10"
        >
          <path
            stroke="currentColor"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M1 5h12m0 0L9 1m4 4L9 9"
          />
        </svg>
        <span class="sr-only">Icon description</span>
      </button>
    </div>

    <!-- jquery -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/@tsparticles/confetti@3.0.3/tsparticles.confetti.bundle.min.js"></script>
    <script src="../assets/js/global-variables.js"></script>
    <script src="../assets/js/console-log-funny-text.js"></script>
    <script src="../assets/js/modal.js"></script>
    <script src="../assets/js/chuc-mung.js"></script>
  </body>
</html>
